<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 윗부분 하나-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 중간에 버튼부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="들어갈 페이지 목록 :"
            android:background="#008000"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount='3'
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="mypage"
                android:id="@+id/Bmypage"
                android:layout_columnWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="map"
                android:id="@+id/Bmap"
                android:layout_columnWeight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="map_name"
                android:id="@+id/Bmap_name"
                android:layout_columnWeight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="calendar"
                android:id="@+id/Bcalendar"
                android:layout_columnWeight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="myupload"
                android:id="@+id/Bmyupload"
                android:layout_columnWeight="1"/>

        </GridLayout>
    </LinearLayout>

    <!-- 아래부분 하나-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
