<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D9F2D0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="0dp"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="마이 페이지"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADC1A6"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/schoolimg">
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="&lt;"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="0dp"
                        android:includeFontPadding="false"
                        android:id="@+id/leftbtn2"
                        android:layout_marginEnd="100dp"/>
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="&gt;"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="0dp"
                        android:includeFontPadding="false"
                        android:id="@+id/rightbtn2"
                        android:layout_marginStart="100dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="닉네임(id)"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히 보기"
                        android:id="@+id/lookatbtn2"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADC1A6"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/schoolimg">
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="&lt;"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="0dp"
                        android:includeFontPadding="false"
                        android:id="@+id/leftbtn"
                        android:layout_marginEnd="100dp"/>
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="&gt;"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="0dp"
                        android:includeFontPadding="false"
                        android:id="@+id/rightbtn"
                        android:layout_marginStart="100dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="닉네임(id)"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히 보기"
                        android:id="@+id/lookatbtn"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D9F2D0"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/nonselected_home"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/homeBtn"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/upload_post"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/postBtn"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/selected_mypage"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/myPageBtn"/>
    </LinearLayout>

</LinearLayout>